/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AdvancedSessions.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\School-Projects\UnrealLearn\Intermediate\Build\Win64\UnrealLearnEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\School-Projects\UnrealLearn\Plugins\AdvancedSessions-50\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.cpp.obj"
"D:\School-Projects\UnrealLearn\Plugins\AdvancedSessions-50\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.gen.1_of_3.cpp.obj"
"D:\School-Projects\UnrealLearn\Plugins\AdvancedSessions-50\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.gen.2_of_3.cpp.obj"
"D:\School-Projects\UnrealLearn\Plugins\AdvancedSessions-50\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Module.AdvancedSessions.gen.3_of_3.cpp.obj"
"D:\School-Projects\UnrealLearn\Plugins\AdvancedSessions-50\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\Default.rc2.res"
/OUT:"D:\School-Projects\UnrealLearn\Plugins\AdvancedSessions-50\AdvancedSessions\AdvancedSessions\Intermediate\Build\Win64\UnrealEditor\Development\AdvancedSessions\UnrealEditor-AdvancedSessions.lib"
